# BlazorRTM3.2

./: BlazorRTM3.2.sln
BlazorRTM3.2/Client/: BlazorRTM3.2.Client.csproj  Program.cs  _Imports.razor
BlazorRTM3.2/Client/Pages/: FetchData.razor
BlazorRTM3.2/Client/Properties/: launchSettings.json
BlazorRTM3.2/Client/Shared/: NavMenu.razor
BlazorRTM3.2/Client/wwwroot/: index.html
BlazorRTM3.2/Server/: BlazorRTM3.2.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorRTM3.2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorRTM3.2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorRTM3.2/Server/Data/: ApplicationDbContext.cs
BlazorRTM3.2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorRTM3.2/Server/Models/: ApplicationUser.cs
BlazorRTM3.2/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorRTM3.2/Server/Properties/: launchSettings.json
BlazorRTM3.2/Shared/: WeatherForecast.cs
